# MavenProject

./: .gitignore.txt  .project  Dockerfile  auto.sh  automate.sh  pom.xml
TEST/: Git KEDB.txt
Test/: Git KEDB.txt
src/main/java/com/edi/FileProj/: FileProgram.java
src/main/resources/: dev.properties  local.properties  qa.properties  uat.properties
src/test/java/com/edi/FileProj/: FileProgramTest.java
